# konsist-lint-rules-samples

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: konsist-lint-rules.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steliosf/konsist/samples/presentation/ui/: MainActivity.kt
app/src/main/java/com/steliosf/konsist/samples/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/steliosf/konsist/samples/presentation/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  SampleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
data/repository/src/main/java/com/steliosf/data/repository/: SampleRepository.kt
design-system/src/main/java/com/steliosf/designsystem/: SampleClass.kt
domain/src/main/java/com/steliosf/domain/: SampleClass.kt
domain/use-case/: build.gradle.kts
domain/use-case/src/main/java/com/steliosf/usecase/: SampleUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konsist/: build.gradle.kts
konsist/src/test/java/com/steliosf/konsist/rules/: DesignSystemDoesNotDependOnDomain.kt  DomainLayerDoesNotDependOnDTOs.kt  RepositoriesLocatedInRepositoriesModule.kt  RetrofitFieldParamsUseFormUrlEncoded.kt  UseCasesExposeOnePublicFunction.kt  ViewModelsDependencyInjection.kt  ViewModelsDoNotAccessResources.kt  ViewModelsDoNotDependOnRepositories.kt  ViewModelsExtendAndroidxViewModel.kt
